# 22nd_InnoServe

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sea/icoco/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sea/icoco/: AA_Activity.java  AddCreditCardActivity.java  BudgetActivity.java  DiaryMapsActivity.java  GoPointActivity.java  LinkCTBCActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  QRCodeActivity.java  RunpointActivity.java  ScannerActivity.java  SearchAAActivity.java  SearchCouponActivity.java  SearchMenuActivity.java  SearchTransactionDetailActivity.java  (+8 more)
app/src/main/res/layout/: activity_aa.xml  activity_add_credit_card.xml  activity_budget.xml  activity_diary_maps.xml  activity_go_point.xml  activity_link_ctbc.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_qrcode.xml  activity_runpoint.xml  activity_scanner.xml  activity_search_aa.xml  activity_search_coupon.xml  activity_search_menu.xml  activity_search_transaction_detail.xml  activity_shop_insert_coupon.xml  activity_shop_menu.xml  activity_shop_receive.xml  activity_shop_register.xml  activity_shop_summary.xml  activity_take_picture.xml  activity_transfer_balance.xml  activity_transfer_bouns_point.xml  coupon_item.xml  list_item.xml  list_item_checkbox.xml  message_item.xml  qrcode_item.xml  selec_point_item.xml  set_budget.xml  transaction_item.xml
app/src/main/res/menu/: menu.xml  menu_map.xml  menu_summary.xml
app/src/main/res/values/: colors.xml  strings.xml
(+73 files in other folders)
