<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip">
    <!--android:background="@drawable/list_selector"-->


    <!--  ListView最左邊的縮略圖 -->
    <LinearLayout android:id="@+id/thumbnail"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_marginRight="5dip"
                  android:padding="3dip">
        <!--android:background="@drawable/image_bg"-->

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"/>

    </LinearLayout>

    <!-- 歌曲名-->
    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="林小明"
        android:textColor="#040404"
        android:textSize="17dip"
        android:textStyle="bold"
        android:typeface="sans" android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/thumbnail" android:layout_toEndOf="@+id/thumbnail"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/next_img"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true" android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <!-- 歌手名 -->

    <!-- 歌曲播放時間 -->

    <!-- 進入播放 -->

</RelativeLayout>