<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:padding="5dip"
                android:layout_height="fill_parent">
    <!--android:background="@drawable/list_selector"-->


    <!--  ListView最左邊的縮略圖 -->

    <!-- 歌曲名-->

    <!-- 歌手名 -->

    <!-- 歌曲播放時間 -->


    <!-- 進入播放 -->

    <TextView
        android:id="@+id/TranDate_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="時間"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold"/>

    <TextView
        android:text="說明"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView12" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:id="@+id/Narrative_txv" />

    <TextView
        android:text="當時剩餘餘額"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/TranAmt_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="金額"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignBaseline="@+id/type_txv"
        android:layout_alignBottom="@+id/type_txv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TrfAcct_txv"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13" />

    <TextView
        android:text="收入(支出)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_txv"
        android:layout_alignBaseline="@+id/Balance_txv"
        android:layout_alignBottom="@+id/Balance_txv"
        android:layout_toLeftOf="@+id/TranAmt_txv"
        android:layout_toStartOf="@+id/TranAmt_txv" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Balance_txv"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14" />

    <TextView
        android:text="轉出入帳號"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>